//
// Copyright (C) 2019 The LineageOS Project
// Copyright (C) 2020 The MoKee Open Source Project
//
// SPDX-License-Identifier: Apache-2.0
//

cc_binary {
    relative_install_path: "hw",
    defaults: ["hidl_defaults"],
    name: "lineage.biometrics.fingerprint.inscreen@1.0-service.V620A",
    init_rc: ["lineage.biometrics.fingerprint.inscreen@1.0-service.V620A.rc"],
    srcs: [
        "KeyEventWatcher.cpp",
        "FingerprintInscreen.cpp",
        "service.cpp",
    ],
    shared_libs: [
        "libbase",
        "libhardware",
        "libhidlbase",
        "libhidltransport",
        "liblog",
        "libhwbinder",
        "libutils",
        "libcutils",
        "vendor.lineage.biometrics.fingerprint.inscreen@1.0",
        "vendor.goodix.hardware.biometrics.fingerprint@2.1",
    ],
}
